# business-services

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ank/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/ank/authservice/dtos/: LoginRequestDto.java  SendEmailDto.java
auth-service/src/main/java/com/ank/authservice/exceptions/: UserNotFoundException.java
auth-service/src/main/java/com/ank/authservice/models/: Role.java  Token.java
auth-service/src/main/java/com/ank/authservice/repositories/: TokenRepo.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ank/authservice/: AuthServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ank/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ank/notificationservice/dtos/: SendEmailDto.java
notification-service/src/main/java/com/ank/notificationservice/utils/: EmailUtil.java
product-service/src/main/java/com/ank/productmicroservice/configurations/: AppConfig.java
product-service/src/main/java/com/ank/productmicroservice/dtos/: UserDto.java
product-service/src/main/java/com/ank/productmicroservice/exceptions/: CategoryNotFoundException.java  InvalidTokenException.java
product-service/src/main/java/com/ank/productmicroservice/services/: FakeStoreProductService.java  SelfProductService.java
product-service/src/test/java/com/ank/productmicroservice/: ProductMicroserviceApplicationTests.java
src/main/java/com/ank/authservice/: AuthServiceApplication.java
src/main/java/com/ank/authservice/configs/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/ank/authservice/dtos/: SignUpRequestDto.java  UserDto.java
src/main/java/com/ank/authservice/exceptions/: InvalidTokenException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/ank/authservice/models/: BaseModel.java  State.java  User.java
src/main/java/com/ank/authservice/repositories/: RoleRepo.java  UserRepo.java
src/main/java/com/ank/authservice/services/: AuthService.java  IAuthService.java
src/main/java/com/ank/notificationservice/consumers/: SendEmailEventConsumer.java
src/main/java/com/ank/productmicroservice/: ProductMicroserviceApplication.java
src/main/java/com/ank/productmicroservice/commons/: AuthCommons.java
src/main/java/com/ank/productmicroservice/controllerAdvice/: ProductServiceExceptionHandler.java
src/main/java/com/ank/productmicroservice/controllers/: ProductController.java
src/main/java/com/ank/productmicroservice/dtos/: FakeStoreProductDto.java  ProductNotFoundExceptionDto.java
src/main/java/com/ank/productmicroservice/exceptions/: ProductNotFoundException.java
src/main/java/com/ank/productmicroservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/ank/productmicroservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ank/productmicroservice/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ank/notificationservice/: NotificationServiceApplicationTests.java
